#pragma kernel Init
#pragma kernel CalculateDensity
#pragma kernel Update
#pragma kernel Emit

#include "./ParticleCommon.cginc"

RWStructuredBuffer<Particle> _Particles;

AppendStructuredBuffer<uint> _Dead;
ConsumeStructuredBuffer<uint> _Pool;
AppendStructuredBuffer<uint> _Alive;

StructuredBuffer<float4> _Uploads;

Texture2D<float3> _TerrainDistanceField;
SamplerState sampler_TerrainDistanceField;
float4 _TerrainDistanceFieldScale; // x = 1 / width, y = 1 / height, z = width, w = height

static const float G = -9.81;
static const float Wpoly6 = 1.56668147106;

float _RestDensity;

float _MinH;
float _MaxH;
float _Demultiplier;
float _DT;

uint _EmitCount;
float _LifeTime;

[numthreads(256,1,1)]
void Init (uint3 id : SV_DispatchThreadID)
{
	uint idx = id.x;
	_Particles[idx].alive = false;
	_Dead.Append(idx);
}


[numthreads(256,1,1)]
void CalculateDensity (uint3 id : SV_DispatchThreadID)
{
	uint idx = id.x;
	Particle p = _Particles[idx];
	if (p.alive) {
		float density = 0;
		uint count, stride;
		_Particles.GetDimensions(count, stride);
		for (uint i = 0; i < count; ++i) {
			Particle o = _Particles[i];
			if (o.alive) {
				float2 r = o.position - p.position;
				float r2 = dot(r, r);
				if (r2 < 1) {
					float q = 1 - r2;
					density += q * q * q;
				}
			}
		}
		float2 uv = _Demultiplier * p.position * _TerrainDistanceFieldScale.xy + 0.5;
		float3 td = 2 * _TerrainDistanceField.SampleLevel(sampler_TerrainDistanceField, uv, 0) - 1;
		if (td.x < _Demultiplier) {
			float r = max(0, td.x) / _Demultiplier;
			float r2 = r * r;
			float q = 1 - r2;
			density += q * q * q;
		}

		density = max(_RestDensity, Wpoly6 * density);
		p.density = density;
		_Particles[idx] = p;
	}
}

[numthreads(256,1,1)]
void Update (uint3 id : SV_DispatchThreadID)
{
	uint idx = id.x;
	Particle p = _Particles[idx];
	if (p.alive) {
		float h = length(p.position);
		p.life.x += _DT;
		if (p.life.x < p.life.y && h > _MinH && h < _MaxH) {
			float2 uv = _Demultiplier * p.position * _TerrainDistanceFieldScale.xy + 0.5;
			float3 td = 2 * _TerrainDistanceField.SampleLevel(sampler_TerrainDistanceField, uv, 0) - 1;
			float2 up = p.position / h;
			p.velocity += G * up * _DT;
			if (td.x < 0) {
				//p.velocity = reflect(p.velocity, td.yz);
				float2 n = td.yz;
				float vn = max(0, -dot(p.velocity, n));
				p.velocity += 2 * vn * n;
				p.velocity *= 0.9;
				//p.velocity = float2(0, 0);
			}
			p.position += p.velocity * _DT;
			_Alive.Append(idx);
		} else {
			p.alive = false;
			_Dead.Append(idx);
		}
		_Particles[idx] = p;
	}
}

[numthreads(256,1,1)]
void Emit (uint3 id : SV_DispatchThreadID)
{
	uint idx = id.x;
	if (idx < _EmitCount) {
		float4 upload = _Uploads[idx];
		idx = _Pool.Consume();
		Particle p = _Particles[idx];
		p.alive = true;
		p.position = upload.xy;
		p.velocity = upload.zw;
		p.life = float2(0, _LifeTime);
		_Particles[idx] = p;
	}
}